<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Advanced Usage" href="advanced_usage.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.09.15"/>
        <title>Available Functions - AIfES-Converter 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=9ec31e2665bf879c1d47d93a8ec4893870ee1e45" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">AIfES-Converter 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/aifes.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">AIfES-Converter 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Available Functions</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="available-functions">
<span id="id1"></span><h1>Available Functions<a class="headerlink" href="#available-functions" title="Permalink to this heading">#</a></h1>
<p>The following functions are available for a conversion from Keras and PyTorch to AIfES. They are sorted by the used interface.</p>
<section id="aifes-express">
<h2>AIfES Express<a class="headerlink" href="#aifes-express" title="Permalink to this heading">#</a></h2>
<p>AIfES Express is an interface that allows easy and fast setup of FFNNs. It offers an intuitive interface and allows for changes of the model during runtime.
We also offer the interface AIfES, see the <a class="reference internal" href="#aifes">AIfES</a> description further down the page.
The following type specific converter functions exist:</p>
<section id="float-32">
<h3>Float 32<a class="headerlink" href="#float-32" title="Permalink to this heading">#</a></h3>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="key-keras" for="sd-tab-item-0">
Keras</label><div class="sd-tab-content docutils">
<dl class="py function">
<dt class="sig sig-object py" id="aifes.keras2aifes.convert_to_fnn_f32_express">
<span class="sig-prename descclassname"><span class="pre">aifes.keras2aifes.</span></span><span class="sig-name descname"><span class="pre">convert_to_fnn_f32_express</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keras_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifes.keras2aifes.convert_to_fnn_f32_express" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the given Keras model to AIfES Express F32. Creates one header file with the model in the output_path that can be included to any AIfES project. If weights are extracted as well, a second header file is created, which contains the flattened weights of the Keras model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keras_model</strong> – Keras model, which should be converted</p></li>
<li><p><strong>output_path</strong> – File path, where the converted model should be stored. If the folder doesn’t exist, it will be created by this function.</p></li>
<li><p><strong>with_weights</strong> – Extracts the weights and bias from the given model and creates a separate header file with flatten weights.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="key-pytorch" for="sd-tab-item-1">
PyTorch</label><div class="sd-tab-content docutils">
<dl class="py function">
<dt class="sig sig-object py" id="aifes.pytorch2aifes.convert_to_fnn_f32_express">
<span class="sig-prename descclassname"><span class="pre">aifes.pytorch2aifes.</span></span><span class="sig-name descname"><span class="pre">convert_to_fnn_f32_express</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pytorch_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifes.pytorch2aifes.convert_to_fnn_f32_express" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the given PyTorch model to AIfES Express F32. Creates one header file with the model in the output_path that can be included to any AIfES project. If weights are extracted as well, a second header file is created, which contains the flattened weights of the PyTorch model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pytorch_model</strong> – PyTorch model, which should be converted</p></li>
<li><p><strong>output_path</strong> – File path, where the converted model should be stored. If the folder doesn’t exist, it will be created by this function.</p></li>
<li><p><strong>with_weights</strong> – Extracts the weights and bias from the given model and creates a separate header file with flatten weights.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</section>
<section id="quantized-q7">
<h3>Quantized Q7<a class="headerlink" href="#quantized-q7" title="Permalink to this heading">#</a></h3>
<div class="sd-tab-set docutils" id="q7-aifes-e">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" data-sync-id="key-keras" for="sd-tab-item-2">
Keras</label><div class="sd-tab-content docutils">
<dl class="py function">
<dt class="sig sig-object py" id="aifes.keras2aifes.convert_to_fnn_q7_express">
<span class="sig-prename descclassname"><span class="pre">aifes.keras2aifes.</span></span><span class="sig-name descname"><span class="pre">convert_to_fnn_q7_express</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keras_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representative_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_alignment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byteorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifes.keras2aifes.convert_to_fnn_q7_express" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the given Keras model to AIfES Express Q7. Creates one header file with the model in the output_path that can be included to any AIfES project. A second header file is created, which contains the flattened weights of the Keras model. This function converts the given Keras model to Q7. It needs representative data to calculate the quantization parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keras_model</strong> – Keras model, which should be converted</p></li>
<li><p><strong>output_path</strong> – File path, where the converted model should be stored. If the folder doesn’t exist, it will be created by this function.</p></li>
<li><p><strong>representative_data</strong> – Representative data of the input data of the given Keras model. The data is needed to calculate the quantization parameters for the hidden layers.</p></li>
<li><p><strong>target_alignment</strong> – Alignment of the created flatbuffer depending on target architecture (1, 2, or 4 Bytes). E.g., for ARM Cortex M4 it is 4, which corresponds to 4 Bytes as it has a 32 Bit storage, for AVR Arduino it is 2, as the memory is organized as 16 Bit (2 Bytes)</p></li>
<li><p><strong>byteorder</strong> – Byte order of target system, i.e., ‘little’ for little endian or ‘big’ for big endian.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" data-sync-id="key-pytorch" for="sd-tab-item-3">
PyTorch</label><div class="sd-tab-content docutils">
<dl class="py function">
<dt class="sig sig-object py" id="aifes.pytorch2aifes.convert_to_fnn_q7_express">
<span class="sig-prename descclassname"><span class="pre">aifes.pytorch2aifes.</span></span><span class="sig-name descname"><span class="pre">convert_to_fnn_q7_express</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pytorch_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representative_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_alignment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byteorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifes.pytorch2aifes.convert_to_fnn_q7_express" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the given PyTorch model to AIfES Express Q7. Creates one header file with the model in the output_path that can be included to any AIfES project. A second header file is created, which contains the flattened weights of the PyTorch model. This function converts the given PyTorch model to Q7. It needs representative data to calculate the quantization parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pytorch_model</strong> – PyTorch model, which should be converted</p></li>
<li><p><strong>output_path</strong> – File path, where the converted model should be stored. If the folder doesn’t exist, it will be created by this function.</p></li>
<li><p><strong>representative_data</strong> – Representative data of the input data of the given PyTorch model. The data is needed to calculate the quantization parameters for the hidden layers.</p></li>
<li><p><strong>target_alignment</strong> – Alignment of the created flatbuffer depending on target architecture (1, 2, or 4 Bytes). E.g., for ARM Cortex M4 it is 4, which corresponds to 4 Bytes as it has a 32 Bit storage, for AVR Arduino it is 2, as the memory is organized as 16 Bit (2 Bytes)</p></li>
<li><p><strong>byteorder</strong> – Byte order of target system, i.e., ‘little’ for little endian or ‘big’ for big endian.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</section>
</section>
<section id="aifes">
<h2>AIfES<a class="headerlink" href="#aifes" title="Permalink to this heading">#</a></h2>
<p>AIfES offers an interface that is similar to other frameworks. With the following converter functions the FFNNs can be converted to the normal interface. It allows more
control over the FFNNs by enabling optimized layer implementations (e.g., CMSIS implementations for ARM Cortex M controller) and finer control of layers.
The following type specific converter functions exist:</p>
<section id="id2">
<h3>Float 32<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<section id="default-implementation">
<h4>Default Implementation<a class="headerlink" href="#default-implementation" title="Permalink to this heading">#</a></h4>
<p>For conversion to the default implementation of the layers use the following function:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" data-sync-id="key-keras" for="sd-tab-item-4">
Keras</label><div class="sd-tab-content docutils">
<dl class="py function">
<dt class="sig sig-object py" id="aifes.keras2aifes.convert_to_fnn_f32">
<span class="sig-prename descclassname"><span class="pre">aifes.keras2aifes.</span></span><span class="sig-name descname"><span class="pre">convert_to_fnn_f32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keras_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifes.keras2aifes.convert_to_fnn_f32" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the given Keras model to AIfES F32 (non-express version). Creates one header file with the model in the output_path that can be included to any AIfES project. If weights are extracted as well, a second header file is created, which contains the flattened weights of the Keras model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keras_model</strong> – Keras model, which should be converted</p></li>
<li><p><strong>output_path</strong> – File path, where the converted model should be stored. If the folder doesn’t exist, it will be created by this function.</p></li>
<li><p><strong>with_weights</strong> – Extracts the weights and bias from the given model and creates a separate header file with flattened weights.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" data-sync-id="key-pytorch" for="sd-tab-item-5">
PyTorch</label><div class="sd-tab-content docutils">
<dl class="py function">
<dt class="sig sig-object py" id="aifes.pytorch2aifes.convert_to_fnn_f32">
<span class="sig-prename descclassname"><span class="pre">aifes.pytorch2aifes.</span></span><span class="sig-name descname"><span class="pre">convert_to_fnn_f32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pytorch_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifes.pytorch2aifes.convert_to_fnn_f32" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the given PyTorch model to AIfES F32 (non-express version). Creates one header file with the model in the output_path that can be included to any AIfES project. If weights are extracted as well, a second header file is created, which contains the flattened weights of the PyTorch model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pytorch_model</strong> – PyTorch model, which should be converted</p></li>
<li><p><strong>output_path</strong> – File path, where the converted model should be stored. If the folder doesn’t exist, it will be created by this function.</p></li>
<li><p><strong>with_weights</strong> – Extracts the weights and bias from the given model and creates a separate header file with flattened weights.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</section>
<section id="cmsis-implementation">
<h4>CMSIS Implementation<a class="headerlink" href="#cmsis-implementation" title="Permalink to this heading">#</a></h4>
<p id="cmsis-f32-implementation">For the optimized implementation of the layers using CMSIS use the following function:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" data-sync-id="key-keras" for="sd-tab-item-6">
Keras</label><div class="sd-tab-content docutils">
<dl class="py function">
<dt class="sig sig-object py" id="aifes.keras2aifes.convert_to_fnn_f32_cmsis">
<span class="sig-prename descclassname"><span class="pre">aifes.keras2aifes.</span></span><span class="sig-name descname"><span class="pre">convert_to_fnn_f32_cmsis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keras_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifes.keras2aifes.convert_to_fnn_f32_cmsis" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the given Keras model to AIfES F32 CMSIS implementation (non-express version). Creates one header file with the model in the output_path that can be included to any AIfES project. If weights are extracted as well, a second header file is created, which contains the flattened weights of the Keras model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keras_model</strong> – Keras model, which should be converted</p></li>
<li><p><strong>output_path</strong> – File path, where the converted model should be stored. If the folder doesn’t exist, it will be created by this function.</p></li>
<li><p><strong>with_weights</strong> – Extracts the weights and bias from the given model and creates separate header file wih flatten weights.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" data-sync-id="key-pytorch" for="sd-tab-item-7">
PyTorch</label><div class="sd-tab-content docutils">
<dl class="py function">
<dt class="sig sig-object py" id="aifes.pytorch2aifes.convert_to_fnn_f32_cmsis">
<span class="sig-prename descclassname"><span class="pre">aifes.pytorch2aifes.</span></span><span class="sig-name descname"><span class="pre">convert_to_fnn_f32_cmsis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pytorch_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifes.pytorch2aifes.convert_to_fnn_f32_cmsis" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the given PyTorch model to AIfES F32 CMSIS implementation (non-express version). Creates one header file with the model in the output_path that can be included to any AIfES project. If weights are extracted as well, a second header file is created, which contains the flattened weights of the PyTorch model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pytorch_model</strong> – PyTorch model, which should be converted</p></li>
<li><p><strong>output_path</strong> – File path, where the converted model should be stored. If the folder doesn’t exist, it will be created by this function.</p></li>
<li><p><strong>with_weights</strong> – Extracts the weights and bias from the given model and creates separate header file wih flatten weights.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</section>
</section>
<section id="id3">
<h3>Quantized Q7<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<section id="q7-aifes">
<span id="id4"></span><h4>Default Implementation<a class="headerlink" href="#q7-aifes" title="Permalink to this heading">#</a></h4>
<p>For conversion to the default implementation of the layers and automatic quantization of your Model use the following function:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" data-sync-id="key-keras" for="sd-tab-item-8">
Keras</label><div class="sd-tab-content docutils">
<dl class="py function">
<dt class="sig sig-object py" id="aifes.keras2aifes.convert_to_fnn_q7">
<span class="sig-prename descclassname"><span class="pre">aifes.keras2aifes.</span></span><span class="sig-name descname"><span class="pre">convert_to_fnn_q7</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keras_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representative_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_alignment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byteorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifes.keras2aifes.convert_to_fnn_q7" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the given Keras model to AIfES Q7 implementation (non-express version). Creates one header file with the model in the output_path that can be included to any AIfES project. A second header file is created, which contains the flattened weights of the Keras model. This function converts the given Keras model to Q7. It needs representative data to calculate the quantization parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keras_model</strong> – Keras model, which should be converted</p></li>
<li><p><strong>output_path</strong> – File path, where the converted model should be stored. If the folder doesn’t exist, it will be created by this function.</p></li>
<li><p><strong>representative_data</strong> – Representative data of the input data of the given Keras model. The data is needed to calculate the quantization parameters for the hidden layers.</p></li>
<li><p><strong>target_alignment</strong> – Alignment of the created flatbuffer depending on target architecture (1, 2, or 4 Bytes). E.g., for ARM Cortex M4 it is 4, which corresponds to 4 Bytes as it has a 32 Bit storage, for AVR Arduino it is 2, as the memory is organized as 16 Bit (2 Bytes)</p></li>
<li><p><strong>byteorder</strong> – Byte order of target system, i.e., ‘little’ for little endian or ‘big’ for big endian.</p></li>
<li><p><strong>transpose</strong> – When transpose=True the weights of the layers are transposed, so that the weights for each neuron are next to each other in memory. This can improve the performance of the ANN. Default is therefore ‘True’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<input id="sd-tab-item-9" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" data-sync-id="key-pytorch" for="sd-tab-item-9">
PyTorch</label><div class="sd-tab-content docutils">
<dl class="py function">
<dt class="sig sig-object py" id="aifes.pytorch2aifes.convert_to_fnn_q7">
<span class="sig-prename descclassname"><span class="pre">aifes.pytorch2aifes.</span></span><span class="sig-name descname"><span class="pre">convert_to_fnn_q7</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pytorch_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representative_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_alignment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byteorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifes.pytorch2aifes.convert_to_fnn_q7" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the given PyTorch model to AIfES Q7 implementation (non-express version). Creates one header file with the model in the output_path that can be included to any AIfES project. A second header file is created, which contains the flattened weights of the PyTorch model. This function converts the given PyTorch model to Q7. It needs representative data to calculate the quantization parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pytorch_model</strong> – PyTorch model, which should be converted</p></li>
<li><p><strong>output_path</strong> – File path, where the converted model should be stored. If the folder doesn’t exist, it will be created by this function.</p></li>
<li><p><strong>representative_data</strong> – Representative data of the input data of the given PyTorch model. The data is needed to calculate the quantization parameters for the hidden layers.</p></li>
<li><p><strong>target_alignment</strong> – Alignment of the created flatbuffer depending on target architecture (1, 2, or 4 Bytes). E.g., for ARM Cortex M4 it is 4, which corresponds to 4 Bytes as it has a 32 Bit storage, for AVR Arduino it is 2, as the memory is organized as 16 Bit (2 Bytes)</p></li>
<li><p><strong>byteorder</strong> – Byte order of target system, i.e., ‘little’ for little endian or ‘big’ for big endian.</p></li>
<li><p><strong>transpose</strong> – When transpose=True the weights of the layers are transposed, so that the weights for each neuron are next to each other in memory. This can improve the performance of the ANN. Default is therefore ‘True’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</section>
<section id="id5">
<h4>CMSIS Implementation<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h4>
<p id="cmsis-q7-implementation">For the optimized implementation of the layers using CMSIS and automatic quantization of your Model use the following function:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-10" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" data-sync-id="key-keras" for="sd-tab-item-10">
Keras</label><div class="sd-tab-content docutils">
<dl class="py function">
<dt class="sig sig-object py" id="aifes.keras2aifes.convert_to_fnn_q7_cmsis">
<span class="sig-prename descclassname"><span class="pre">aifes.keras2aifes.</span></span><span class="sig-name descname"><span class="pre">convert_to_fnn_q7_cmsis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keras_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representative_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_alignment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byteorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifes.keras2aifes.convert_to_fnn_q7_cmsis" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the given Keras model to AIfES Q7 implementation with CMSIS support (non-express version). Creates one header file with the model in the output_path that can be included to any AIfES project. A second header file is created, which contains the flattened weights of the Keras model. This function converts the given Keras model to Q7. It needs representative data to calculate the quantization parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keras_model</strong> – Keras model, which should be converted</p></li>
<li><p><strong>output_path</strong> – File path, where the converted model should be stored. If the folder doesn’t exist, it will be created by this function.</p></li>
<li><p><strong>representative_data</strong> – Representative data of the input data of the given Keras model. Is needed to calculate the quantization parameters for the hidden layers.</p></li>
<li><p><strong>target_alignment</strong> – Alignment of the created flatbuffer depending on target architecture (1, 2, or 4 Bytes). E.g., for ARM Cortex M4 it is 4, which corresponds to 4 Bytes as it has a 32 Bit storage, for AVR Arduino it is 2, as the memory is organized as 16 Bit (2 Bytes)</p></li>
<li><p><strong>byteorder</strong> – Byte order of target system, i.e., ‘little’ for little endian or ‘big’ for big endian.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<input id="sd-tab-item-11" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" data-sync-id="key-pytorch" for="sd-tab-item-11">
PyTorch</label><div class="sd-tab-content docutils">
<dl class="py function">
<dt class="sig sig-object py" id="aifes.pytorch2aifes.convert_to_fnn_q7_cmsis">
<span class="sig-prename descclassname"><span class="pre">aifes.pytorch2aifes.</span></span><span class="sig-name descname"><span class="pre">convert_to_fnn_q7_cmsis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pytorch_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representative_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_alignment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byteorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aifes.pytorch2aifes.convert_to_fnn_q7_cmsis" title="Permalink to this definition">#</a></dt>
<dd><p>Converts the given PyTorch model to AIfES Q7 implementation with CMSIS support (non-express version). Creates one header file with the model in the output_path that can be included to any AIfES project. A second header file is created, which contains the flattened weights of the PyTorch model. This function converts the given PyTorch model to Q7. It needs representative data to calculate the quantization parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pytorch_model</strong> – PyTorch model, which should be converted</p></li>
<li><p><strong>output_path</strong> – File path, where the converted model should be stored. If the folder doesn’t exist, it will be created by this function.</p></li>
<li><p><strong>representative_data</strong> – Representative data of the input data of the given PyTorch model. Is needed to calculate the quantization parameters for the hidden layers.</p></li>
<li><p><strong>target_alignment</strong> – Alignment of the created flatbuffer depending on target architecture (1, 2, or 4 Bytes). E.g., for ARM Cortex M4 it is 4, which corresponds to 4 Bytes as it has a 32 Bit storage, for AVR Arduino it is 2, as the memory is organized as 16 Bit (2 Bytes)</p></li>
<li><p><strong>byteorder</strong> – Byte order of target system, i.e., ‘little’ for little endian or ‘big’ for big endian.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="advanced_usage.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Advanced Usage</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Fraunhofer IMS
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Available Functions</a><ul>
<li><a class="reference internal" href="#aifes-express">AIfES Express</a><ul>
<li><a class="reference internal" href="#float-32">Float 32</a></li>
<li><a class="reference internal" href="#quantized-q7">Quantized Q7</a></li>
</ul>
</li>
<li><a class="reference internal" href="#aifes">AIfES</a><ul>
<li><a class="reference internal" href="#id2">Float 32</a><ul>
<li><a class="reference internal" href="#default-implementation">Default Implementation</a></li>
<li><a class="reference internal" href="#cmsis-implementation">CMSIS Implementation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Quantized Q7</a><ul>
<li><a class="reference internal" href="#q7-aifes">Default Implementation</a></li>
<li><a class="reference internal" href="#id5">CMSIS Implementation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    </body>
</html>